23	ensembl	gene	16796	38054	.	-	.	gene_id "ENSDARG00000105179"; gene_version "2"; gene_name "hdac7a"; gene_source "ensembl"; gene_biotype "protein_coding";
23	ensembl	transcript	16796	38054	.	-	.	gene_id "ENSDARG00000105179"; gene_version "2"; transcript_id "ENSDART00000170393"; transcript_version "2"; gene_name "hdac7a"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "hdac7a-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
23	ensembl	exon	37847	38054	.	-	.	gene_id "ENSDARG00000105179"; gene_version "2"; transcript_id "ENSDART00000170393"; transcript_version "2"; exon_number "1"; gene_name "hdac7a"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "hdac7a-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSDARE00000904467"; exon_version "3";
23	ensembl	CDS	37847	38054	.	-	0	gene_id "ENSDARG00000105179"; gene_version "2"; transcript_id "ENSDART00000170393"; transcript_version "2"; exon_number "1"; gene_name "hdac7a"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "hdac7a-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000132042"; protein_version "2";
23	ensembl	exon	33300	33438	.	-	.	gene_id "ENSDARG00000105179"; gene_version "2"; transcript_id "ENSDART00000170393"; transcript_version "2"; exon_number "2"; gene_name "hdac7a"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "hdac7a-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001168091"; exon_version "2";
23	ensembl	CDS	33300	33438	.	-	2	gene_id "ENSDARG00000105179"; gene_version "2"; transcript_id "ENSDART00000170393"; transcript_version "2"; exon_number "2"; gene_name "hdac7a"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "hdac7a-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000132042"; protein_version "2";
23	ensembl	exon	32495	32613	.	-	.	gene_id "ENSDARG00000105179"; gene_version "2"; transcript_id "ENSDART00000170393"; transcript_version "2"; exon_number "3"; gene_name "hdac7a"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "hdac7a-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001200756"; exon_version "2";
23	ensembl	CDS	32495	32613	.	-	1	gene_id "ENSDARG00000105179"; gene_version "2"; transcript_id "ENSDART00000170393"; transcript_version "2"; exon_number "3"; gene_name "hdac7a"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "hdac7a-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000132042"; protein_version "2";
23	ensembl	exon	32156	32205	.	-	.	gene_id "ENSDARG00000105179"; gene_version "2"; transcript_id "ENSDART00000170393"; transcript_version "2"; exon_number "4"; gene_name "hdac7a"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "hdac7a-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001166792"; exon_version "1";
23	ensembl	CDS	32156	32205	.	-	2	gene_id "ENSDARG00000105179"; gene_version "2"; transcript_id "ENSDART00000170393"; transcript_version "2"; exon_number "4"; gene_name "hdac7a"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "hdac7a-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000132042"; protein_version "2";
23	ensembl	exon	27469	27576	.	-	.	gene_id "ENSDARG00000105179"; gene_version "2"; transcript_id "ENSDART00000170393"; transcript_version "2"; exon_number "5"; gene_name "hdac7a"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "hdac7a-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001012172"; exon_version "1";
23	ensembl	CDS	27469	27576	.	-	0	gene_id "ENSDARG00000105179"; gene_version "2"; transcript_id "ENSDART00000170393"; transcript_version "2"; exon_number "5"; gene_name "hdac7a"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "hdac7a-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000132042"; protein_version "2";
23	ensembl	exon	24874	24929	.	-	.	gene_id "ENSDARG00000105179"; gene_version "2"; transcript_id "ENSDART00000170393"; transcript_version "2"; exon_number "6"; gene_name "hdac7a"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "hdac7a-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001033646"; exon_version "1";
23	ensembl	CDS	24874	24929	.	-	0	gene_id "ENSDARG00000105179"; gene_version "2"; transcript_id "ENSDART00000170393"; transcript_version "2"; exon_number "6"; gene_name "hdac7a"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "hdac7a-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000132042"; protein_version "2";
23	ensembl	exon	22854	22941	.	-	.	gene_id "ENSDARG00000105179"; gene_version "2"; transcript_id "ENSDART00000170393"; transcript_version "2"; exon_number "7"; gene_name "hdac7a"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "hdac7a-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001042452"; exon_version "1";
23	ensembl	CDS	22854	22941	.	-	1	gene_id "ENSDARG00000105179"; gene_version "2"; transcript_id "ENSDART00000170393"; transcript_version "2"; exon_number "7"; gene_name "hdac7a"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "hdac7a-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000132042"; protein_version "2";
23	ensembl	exon	22261	22380	.	-	.	gene_id "ENSDARG00000105179"; gene_version "2"; transcript_id "ENSDART00000170393"; transcript_version "2"; exon_number "8"; gene_name "hdac7a"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "hdac7a-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001009795"; exon_version "1";
23	ensembl	CDS	22261	22380	.	-	0	gene_id "ENSDARG00000105179"; gene_version "2"; transcript_id "ENSDART00000170393"; transcript_version "2"; exon_number "8"; gene_name "hdac7a"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "hdac7a-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000132042"; protein_version "2";
23	ensembl	exon	21448	21545	.	-	.	gene_id "ENSDARG00000105179"; gene_version "2"; transcript_id "ENSDART00000170393"; transcript_version "2"; exon_number "9"; gene_name "hdac7a"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "hdac7a-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001219842"; exon_version "1";
23	ensembl	CDS	21448	21545	.	-	0	gene_id "ENSDARG00000105179"; gene_version "2"; transcript_id "ENSDART00000170393"; transcript_version "2"; exon_number "9"; gene_name "hdac7a"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "hdac7a-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000132042"; protein_version "2";
23	ensembl	exon	18017	18135	.	-	.	gene_id "ENSDARG00000105179"; gene_version "2"; transcript_id "ENSDART00000170393"; transcript_version "2"; exon_number "10"; gene_name "hdac7a"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "hdac7a-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001151783"; exon_version "1";
23	ensembl	CDS	18017	18135	.	-	1	gene_id "ENSDARG00000105179"; gene_version "2"; transcript_id "ENSDART00000170393"; transcript_version "2"; exon_number "10"; gene_name "hdac7a"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "hdac7a-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000132042"; protein_version "2";
23	ensembl	exon	16844	17001	.	-	.	gene_id "ENSDARG00000105179"; gene_version "2"; transcript_id "ENSDART00000170393"; transcript_version "2"; exon_number "11"; gene_name "hdac7a"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "hdac7a-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001213628"; exon_version "2";
23	ensembl	CDS	16844	17001	.	-	2	gene_id "ENSDARG00000105179"; gene_version "2"; transcript_id "ENSDART00000170393"; transcript_version "2"; exon_number "11"; gene_name "hdac7a"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "hdac7a-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000132042"; protein_version "2";
23	ensembl	exon	16796	16825	.	-	.	gene_id "ENSDARG00000105179"; gene_version "2"; transcript_id "ENSDART00000170393"; transcript_version "2"; exon_number "12"; gene_name "hdac7a"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "hdac7a-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001279384"; exon_version "1";
23	ensembl	CDS	16799	16825	.	-	0	gene_id "ENSDARG00000105179"; gene_version "2"; transcript_id "ENSDART00000170393"; transcript_version "2"; exon_number "12"; gene_name "hdac7a"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "hdac7a-201"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000132042"; protein_version "2";
23	ensembl	stop_codon	16796	16798	.	-	0	gene_id "ENSDARG00000105179"; gene_version "2"; transcript_id "ENSDART00000170393"; transcript_version "2"; exon_number "12"; gene_name "hdac7a"; gene_source "ensembl"; gene_biotype "protein_coding"; transcript_name "hdac7a-201"; transcript_source "ensembl"; transcript_biotype "protein_coding";
23	ensembl_havana	gene	216012	249100	.	+	.	gene_id "ENSDARG00000090564"; gene_version "4"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
23	ensembl	transcript	216012	246397	.	+	.	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000181115"; transcript_version "1"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-203"; transcript_source "ensembl"; transcript_biotype "protein_coding";
23	ensembl	exon	216012	216087	.	+	.	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000181115"; transcript_version "1"; exon_number "1"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001275217"; exon_version "1";
23	ensembl	CDS	216012	216087	.	+	0	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000181115"; transcript_version "1"; exon_number "1"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000148711"; protein_version "1";
23	ensembl	start_codon	216012	216014	.	+	0	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000181115"; transcript_version "1"; exon_number "1"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-203"; transcript_source "ensembl"; transcript_biotype "protein_coding";
23	ensembl	exon	235569	235734	.	+	.	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000181115"; transcript_version "1"; exon_number "2"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001283366"; exon_version "1";
23	ensembl	CDS	235569	235734	.	+	2	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000181115"; transcript_version "1"; exon_number "2"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000148711"; protein_version "1";
23	ensembl	exon	235768	235803	.	+	.	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000181115"; transcript_version "1"; exon_number "3"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001300618"; exon_version "1";
23	ensembl	CDS	235768	235803	.	+	1	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000181115"; transcript_version "1"; exon_number "3"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000148711"; protein_version "1";
23	ensembl	exon	238137	238227	.	+	.	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000181115"; transcript_version "1"; exon_number "4"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSDARE00000965187"; exon_version "3";
23	ensembl	CDS	238137	238227	.	+	1	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000181115"; transcript_version "1"; exon_number "4"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000148711"; protein_version "1";
23	ensembl	exon	238863	238961	.	+	.	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000181115"; transcript_version "1"; exon_number "5"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSDARE00000984301"; exon_version "3";
23	ensembl	CDS	238863	238961	.	+	0	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000181115"; transcript_version "1"; exon_number "5"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000148711"; protein_version "1";
23	ensembl	exon	240561	240623	.	+	.	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000181115"; transcript_version "1"; exon_number "6"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSDARE00000946837"; exon_version "1";
23	ensembl	CDS	240561	240623	.	+	0	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000181115"; transcript_version "1"; exon_number "6"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000148711"; protein_version "1";
23	ensembl	exon	241245	241333	.	+	.	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000181115"; transcript_version "1"; exon_number "7"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001319196"; exon_version "1";
23	ensembl	CDS	241245	241333	.	+	0	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000181115"; transcript_version "1"; exon_number "7"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000148711"; protein_version "1";
23	ensembl	exon	244702	245144	.	+	.	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000181115"; transcript_version "1"; exon_number "8"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSDARE00000970035"; exon_version "3";
23	ensembl	CDS	244702	245144	.	+	1	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000181115"; transcript_version "1"; exon_number "8"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000148711"; protein_version "1";
23	ensembl	exon	245157	245308	.	+	.	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000181115"; transcript_version "1"; exon_number "9"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001282974"; exon_version "1";
23	ensembl	CDS	245157	245308	.	+	2	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000181115"; transcript_version "1"; exon_number "9"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000148711"; protein_version "1";
23	ensembl	exon	245354	245550	.	+	.	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000181115"; transcript_version "1"; exon_number "10"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001304579"; exon_version "1";
23	ensembl	CDS	245354	245550	.	+	0	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000181115"; transcript_version "1"; exon_number "10"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000148711"; protein_version "1";
23	ensembl	exon	245659	245678	.	+	.	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000181115"; transcript_version "1"; exon_number "11"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001254653"; exon_version "1";
23	ensembl	CDS	245659	245678	.	+	1	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000181115"; transcript_version "1"; exon_number "11"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000148711"; protein_version "1";
23	ensembl	exon	245736	245917	.	+	.	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000181115"; transcript_version "1"; exon_number "12"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001281587"; exon_version "1";
23	ensembl	CDS	245736	245917	.	+	2	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000181115"; transcript_version "1"; exon_number "12"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000148711"; protein_version "1";
23	ensembl	exon	245954	246397	.	+	.	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000181115"; transcript_version "1"; exon_number "13"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001312505"; exon_version "1";
23	ensembl	CDS	245954	246394	.	+	0	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000181115"; transcript_version "1"; exon_number "13"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-203"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000148711"; protein_version "1";
23	ensembl	stop_codon	246395	246397	.	+	0	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000181115"; transcript_version "1"; exon_number "13"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-203"; transcript_source "ensembl"; transcript_biotype "protein_coding";
23	ensembl	transcript	216012	246397	.	+	.	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000004678"; transcript_version "10"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-204"; transcript_source "ensembl"; transcript_biotype "protein_coding";
23	ensembl	exon	216012	216071	.	+	.	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000004678"; transcript_version "10"; exon_number "1"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001270636"; exon_version "1";
23	ensembl	CDS	216012	216071	.	+	0	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000004678"; transcript_version "10"; exon_number "1"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000003380"; protein_version "10";
23	ensembl	start_codon	216012	216014	.	+	0	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000004678"; transcript_version "10"; exon_number "1"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-204"; transcript_source "ensembl"; transcript_biotype "protein_coding";
23	ensembl	exon	238863	238961	.	+	.	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000004678"; transcript_version "10"; exon_number "2"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSDARE00000984301"; exon_version "3";
23	ensembl	CDS	238863	238961	.	+	0	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000004678"; transcript_version "10"; exon_number "2"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000003380"; protein_version "10";
23	ensembl	exon	240561	240623	.	+	.	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000004678"; transcript_version "10"; exon_number "3"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSDARE00000946837"; exon_version "1";
23	ensembl	CDS	240561	240623	.	+	0	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000004678"; transcript_version "10"; exon_number "3"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000003380"; protein_version "10";
23	ensembl	exon	241245	241333	.	+	.	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000004678"; transcript_version "10"; exon_number "4"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001319196"; exon_version "1";
23	ensembl	CDS	241245	241333	.	+	0	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000004678"; transcript_version "10"; exon_number "4"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000003380"; protein_version "10";
23	ensembl	exon	244702	245144	.	+	.	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000004678"; transcript_version "10"; exon_number "5"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSDARE00000970035"; exon_version "3";
23	ensembl	CDS	244702	245144	.	+	1	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000004678"; transcript_version "10"; exon_number "5"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000003380"; protein_version "10";
23	ensembl	exon	245157	245308	.	+	.	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000004678"; transcript_version "10"; exon_number "6"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001282974"; exon_version "1";
23	ensembl	CDS	245157	245308	.	+	2	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000004678"; transcript_version "10"; exon_number "6"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000003380"; protein_version "10";
23	ensembl	exon	245354	245550	.	+	.	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000004678"; transcript_version "10"; exon_number "7"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001304579"; exon_version "1";
23	ensembl	CDS	245354	245550	.	+	0	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000004678"; transcript_version "10"; exon_number "7"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000003380"; protein_version "10";
23	ensembl	exon	245653	245813	.	+	.	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000004678"; transcript_version "10"; exon_number "8"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001273220"; exon_version "1";
23	ensembl	CDS	245653	245813	.	+	1	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000004678"; transcript_version "10"; exon_number "8"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000003380"; protein_version "10";
23	ensembl	exon	245829	246397	.	+	.	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000004678"; transcript_version "10"; exon_number "9"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001187592"; exon_version "2";
23	ensembl	CDS	245829	246394	.	+	2	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000004678"; transcript_version "10"; exon_number "9"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-204"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000003380"; protein_version "10";
23	ensembl	stop_codon	246395	246397	.	+	0	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000004678"; transcript_version "10"; exon_number "9"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-204"; transcript_source "ensembl"; transcript_biotype "protein_coding";
23	ensembl	transcript	216012	246397	.	+	.	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000190439"; transcript_version "1"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-205"; transcript_source "ensembl"; transcript_biotype "protein_coding";
23	ensembl	exon	216012	216087	.	+	.	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000190439"; transcript_version "1"; exon_number "1"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001275217"; exon_version "1";
23	ensembl	CDS	216012	216087	.	+	0	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000190439"; transcript_version "1"; exon_number "1"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000155330"; protein_version "1";
23	ensembl	start_codon	216012	216014	.	+	0	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000190439"; transcript_version "1"; exon_number "1"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-205"; transcript_source "ensembl"; transcript_biotype "protein_coding";
23	ensembl	exon	235569	235734	.	+	.	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000190439"; transcript_version "1"; exon_number "2"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001283366"; exon_version "1";
23	ensembl	CDS	235569	235734	.	+	2	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000190439"; transcript_version "1"; exon_number "2"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000155330"; protein_version "1";
23	ensembl	exon	235768	235803	.	+	.	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000190439"; transcript_version "1"; exon_number "3"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001300618"; exon_version "1";
23	ensembl	CDS	235768	235803	.	+	1	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000190439"; transcript_version "1"; exon_number "3"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000155330"; protein_version "1";
23	ensembl	exon	238137	238227	.	+	.	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000190439"; transcript_version "1"; exon_number "4"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSDARE00000965187"; exon_version "3";
23	ensembl	CDS	238137	238227	.	+	1	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000190439"; transcript_version "1"; exon_number "4"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000155330"; protein_version "1";
23	ensembl	exon	238863	238961	.	+	.	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000190439"; transcript_version "1"; exon_number "5"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSDARE00000984301"; exon_version "3";
23	ensembl	CDS	238863	238961	.	+	0	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000190439"; transcript_version "1"; exon_number "5"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000155330"; protein_version "1";
23	ensembl	exon	240561	240623	.	+	.	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000190439"; transcript_version "1"; exon_number "6"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSDARE00000946837"; exon_version "1";
23	ensembl	CDS	240561	240623	.	+	0	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000190439"; transcript_version "1"; exon_number "6"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000155330"; protein_version "1";
23	ensembl	exon	241245	241333	.	+	.	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000190439"; transcript_version "1"; exon_number "7"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001319196"; exon_version "1";
23	ensembl	CDS	241245	241333	.	+	0	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000190439"; transcript_version "1"; exon_number "7"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000155330"; protein_version "1";
23	ensembl	exon	244702	245144	.	+	.	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000190439"; transcript_version "1"; exon_number "8"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSDARE00000970035"; exon_version "3";
23	ensembl	CDS	244702	245144	.	+	1	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000190439"; transcript_version "1"; exon_number "8"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000155330"; protein_version "1";
23	ensembl	exon	245157	245308	.	+	.	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000190439"; transcript_version "1"; exon_number "9"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001282974"; exon_version "1";
23	ensembl	CDS	245157	245308	.	+	2	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000190439"; transcript_version "1"; exon_number "9"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000155330"; protein_version "1";
23	ensembl	exon	245354	245550	.	+	.	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000190439"; transcript_version "1"; exon_number "10"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001304579"; exon_version "1";
23	ensembl	CDS	245354	245550	.	+	0	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000190439"; transcript_version "1"; exon_number "10"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000155330"; protein_version "1";
23	ensembl	exon	245584	245917	.	+	.	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000190439"; transcript_version "1"; exon_number "11"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001289105"; exon_version "1";
23	ensembl	CDS	245584	245917	.	+	1	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000190439"; transcript_version "1"; exon_number "11"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000155330"; protein_version "1";
23	ensembl	exon	245954	246397	.	+	.	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000190439"; transcript_version "1"; exon_number "12"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001312505"; exon_version "1";
23	ensembl	CDS	245954	246394	.	+	0	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000190439"; transcript_version "1"; exon_number "12"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-205"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000155330"; protein_version "1";
23	ensembl	stop_codon	246395	246397	.	+	0	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000190439"; transcript_version "1"; exon_number "12"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-205"; transcript_source "ensembl"; transcript_biotype "protein_coding";
23	ensembl	transcript	216012	246397	.	+	.	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000189322"; transcript_version "1"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-206"; transcript_source "ensembl"; transcript_biotype "protein_coding";
23	ensembl	exon	216012	216087	.	+	.	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000189322"; transcript_version "1"; exon_number "1"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001275217"; exon_version "1";
23	ensembl	CDS	216012	216087	.	+	0	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000189322"; transcript_version "1"; exon_number "1"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000148835"; protein_version "1";
23	ensembl	start_codon	216012	216014	.	+	0	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000189322"; transcript_version "1"; exon_number "1"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-206"; transcript_source "ensembl"; transcript_biotype "protein_coding";
23	ensembl	exon	235569	235734	.	+	.	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000189322"; transcript_version "1"; exon_number "2"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001283366"; exon_version "1";
23	ensembl	CDS	235569	235734	.	+	2	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000189322"; transcript_version "1"; exon_number "2"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000148835"; protein_version "1";
23	ensembl	exon	235768	235834	.	+	.	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000189322"; transcript_version "1"; exon_number "3"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001317647"; exon_version "1";
23	ensembl	CDS	235768	235834	.	+	1	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000189322"; transcript_version "1"; exon_number "3"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000148835"; protein_version "1";
23	ensembl	exon	238863	238961	.	+	.	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000189322"; transcript_version "1"; exon_number "4"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSDARE00000984301"; exon_version "3";
23	ensembl	CDS	238863	238961	.	+	0	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000189322"; transcript_version "1"; exon_number "4"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000148835"; protein_version "1";
23	ensembl	exon	240561	240623	.	+	.	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000189322"; transcript_version "1"; exon_number "5"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSDARE00000946837"; exon_version "1";
23	ensembl	CDS	240561	240623	.	+	0	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000189322"; transcript_version "1"; exon_number "5"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000148835"; protein_version "1";
23	ensembl	exon	241245	241333	.	+	.	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000189322"; transcript_version "1"; exon_number "6"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001319196"; exon_version "1";
23	ensembl	CDS	241245	241333	.	+	0	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000189322"; transcript_version "1"; exon_number "6"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000148835"; protein_version "1";
23	ensembl	exon	244702	245144	.	+	.	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000189322"; transcript_version "1"; exon_number "7"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSDARE00000970035"; exon_version "3";
23	ensembl	CDS	244702	245144	.	+	1	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000189322"; transcript_version "1"; exon_number "7"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000148835"; protein_version "1";
23	ensembl	exon	245157	245308	.	+	.	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000189322"; transcript_version "1"; exon_number "8"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001282974"; exon_version "1";
23	ensembl	CDS	245157	245308	.	+	2	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000189322"; transcript_version "1"; exon_number "8"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000148835"; protein_version "1";
23	ensembl	exon	245354	245550	.	+	.	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000189322"; transcript_version "1"; exon_number "9"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001304579"; exon_version "1";
23	ensembl	CDS	245354	245550	.	+	0	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000189322"; transcript_version "1"; exon_number "9"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000148835"; protein_version "1";
23	ensembl	exon	245653	245813	.	+	.	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000189322"; transcript_version "1"; exon_number "10"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001273220"; exon_version "1";
23	ensembl	CDS	245653	245813	.	+	1	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000189322"; transcript_version "1"; exon_number "10"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000148835"; protein_version "1";
23	ensembl	exon	245829	246397	.	+	.	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000189322"; transcript_version "1"; exon_number "11"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001187592"; exon_version "2";
23	ensembl	CDS	245829	246394	.	+	2	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000189322"; transcript_version "1"; exon_number "11"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-206"; transcript_source "ensembl"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000148835"; protein_version "1";
23	ensembl	stop_codon	246395	246397	.	+	0	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000189322"; transcript_version "1"; exon_number "11"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-206"; transcript_source "ensembl"; transcript_biotype "protein_coding";
23	havana	transcript	238893	241346	.	+	.	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000138198"; transcript_version "2"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-201"; transcript_source "havana"; transcript_biotype "protein_coding"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF";
23	havana	exon	238893	238961	.	+	.	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000138198"; transcript_version "2"; exon_number "1"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-201"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001002410"; exon_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF";
23	havana	CDS	238893	238961	.	+	0	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000138198"; transcript_version "2"; exon_number "1"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-201"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000113062"; protein_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF";
23	havana	exon	240561	240623	.	+	.	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000138198"; transcript_version "2"; exon_number "2"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-201"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSDARE00000946837"; exon_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF";
23	havana	CDS	240561	240623	.	+	0	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000138198"; transcript_version "2"; exon_number "2"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-201"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000113062"; protein_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF";
23	havana	exon	241245	241346	.	+	.	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000138198"; transcript_version "2"; exon_number "3"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-201"; transcript_source "havana"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001230364"; exon_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF";
23	havana	CDS	241245	241346	.	+	0	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000138198"; transcript_version "2"; exon_number "3"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-201"; transcript_source "havana"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000113062"; protein_version "1"; tag "cds_end_NF"; tag "cds_start_NF"; tag "mRNA_end_NF"; tag "mRNA_start_NF";
23	havana	transcript	240604	249100	.	+	.	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000147957"; transcript_version "2"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; tag "mRNA_start_NF";
23	havana	exon	240604	240623	.	+	.	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000147957"; transcript_version "2"; exon_number "1"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSDARE00001007233"; exon_version "1"; tag "mRNA_start_NF";
23	havana	exon	241245	241346	.	+	.	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000147957"; transcript_version "2"; exon_number "2"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSDARE00001129423"; exon_version "1"; tag "mRNA_start_NF";
23	havana	exon	248670	249100	.	+	.	gene_id "ENSDARG00000090564"; gene_version "4"; transcript_id "ENSDART00000147957"; transcript_version "2"; exon_number "3"; gene_name "PDZD4"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PDZD4-202"; transcript_source "havana"; transcript_biotype "processed_transcript"; exon_id "ENSDARE00001021210"; exon_version "1"; tag "mRNA_start_NF";
